{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "trello",
    "CollectionName": "Chats"
  },
  "JwtConfig": {
    "Secret": "Ls{7H[nkzD4@5n}6Hv2ws8kUXAPbT*m^",
    "ExpiryTimeFrame": "01:00:00",
    "ValidAudience": "https://localhost:7219",
    "ValidIssuer": "https://localhost:7219"
  },
  "AllowedHosts": "*"
}
